<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OLEditorViewController" customModule="OverLay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-FX-6EC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zcg-HU-w0C" appends="YES" id="VDn-W8-fNf"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say hi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-CK-dXJ">
                                <rect key="frame" x="133" y="140" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="rbk-pl-jMx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N5-Er-yRv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mEn-mX-X6p"/>
                                    <barButtonItem title="Album" id="JYz-U7-Ykb">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="y2S-Ca-MUl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Os7-6a-XU9"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-UU-xXK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="vbF-RY-L2a">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="ISK-dV-lbZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rQG-CK-dXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29y-6b-dAc"/>
                            <constraint firstItem="2N5-Er-yRv" firstAttribute="leading" secondItem="KsO-FX-6EC" secondAttribute="leading" id="6Gh-TR-TUp"/>
                            <constraint firstItem="6Ax-UU-xXK" firstAttribute="trailing" secondItem="KsO-FX-6EC" secondAttribute="trailing" id="Alf-eW-6AZ"/>
                            <constraint firstItem="KsO-FX-6EC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O78-5i-bf7"/>
                            <constraint firstAttribute="trailing" secondItem="KsO-FX-6EC" secondAttribute="trailing" id="OWs-JD-nGd"/>
                            <constraint firstItem="6Ax-UU-xXK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="VVL-Ou-hb3"/>
                            <constraint firstItem="rQG-CK-dXJ" firstAttribute="centerX" secondItem="2N5-Er-yRv" secondAttribute="centerX" id="bbW-NJ-9WG"/>
                            <constraint firstItem="KsO-FX-6EC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jb7-qf-dhn"/>
                            <constraint firstItem="6Ax-UU-xXK" firstAttribute="leading" secondItem="2N5-Er-yRv" secondAttribute="leading" id="oNd-VV-EGb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KsO-FX-6EC" secondAttribute="bottom" id="qwh-Ij-Ulm"/>
                            <constraint firstItem="rQG-CK-dXJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="sLg-eJ-SWF"/>
                            <constraint firstItem="2N5-Er-yRv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zbJ-rV-b4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolBar" destination="2N5-Er-yRv" id="Ug7-IV-73W"/>
                        <outlet property="imageView" destination="KsO-FX-6EC" id="V80-3m-UhO"/>
                        <outlet property="olTextfield" destination="rQG-CK-dXJ" id="icE-7F-hZZ"/>
                        <outlet property="topToolBar" destination="6Ax-UU-xXK" id="c7k-fa-sRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zcg-HU-w0C">
                    <connections>
                        <action selector="didTapOutside:" destination="BYZ-38-t0r" id="T0R-WW-CqA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
